{
  "packageManager": "yarn@3.6.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "test-e2e": "turbo run test-e2e"
  },
  "name": "@midnight/wallet-typescript",
  "devDependencies": {
    "jest-junit": "^16.0.0",
    "turbo": "^2.2.3"
  }
}
