{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    "noEmit": true,
    "composite": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": ["effect", "@effect/*"],
        "diagnosticSeverity": {
          "deterministicKeys": "error"
        },
        "importAliases": {
          "Array": "EArray",
          "Record": "ERecord",
          "Number": "ENumber",
          "String": "EString",
          "Boolean": "EBoolean",
          "Function": "EFunction"
        },
        "keyPatterns": [
          { "target": "service", "pattern": "default", "skipLeadingPath": ["src/"] },
          { "target": "error", "pattern": "default", "skipLeadingPath": ["src/"] }
        ]
      }
    ],
    "noPropertyAccessFromIndexSignature": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "erasableSyntaxOnly": true
  }
}
