{
    "name": "@midnight/wallet",
    "version": "0.0.12",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "module": "dist/main.js",
    "type": "module",
    "packageManager": "yarn@1.22.18",
    "author": "IOHK",
    "license": "Apache-2.0",
    "scripts": {
        "build": "sbt dist",
        "test": "sbt test",
        "test_coverage": "sbt coverage test",
        "coverage_report": "sbt coverageReport",
        "check_format": "sbt scalafmtCheckAll"
    },
    "files": [
        "dist/"
    ],
    "publishConfig": {
        "registry": "https://nexus.p42.at/repository/npm-midnight/"
    },
    "dependencies": {
        "@midnight/wallet-api": "^0.0.5",
        "typescript": "^4.6.2"
    }
}