{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "yarn format:changed"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/scripts/claude/hook-stop-verify.mjs",
            "timeout": 600
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/bin/verify-after-turn.sh",
            "asyncRewake": true,
            "timeout": 600,
            "statusMessage": "Verifying changed packages with yarn lint + yarn test"
          }
        ]
      }
    ]
  }
}
