{
    "name": "@midnight/wallet-zswap",
    "version": "2.9.2",
    "packageManager": "yarn@4.3.1",
    "author": "IOHK",
    "license": "Apache-2.0",
    "type": "module",
    "dependencies": {
        "@midnight-ntwrk/zswap": "^3.0.1"
    },
    "devDependencies": {
        "typescript": "^4.8.3"
    }
}
